<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>

    <style>


      .container{
         display: flex;
         flex-direction: column;
         margin: 0;
         padding: 0;
         width: 60vh;
         height: 40vh;
         margin-right: auto;
         margin-left: auto;
         margin-top: 10rem;
         background-color: darkgrey;
         overflow: hidden;
         padding: 1rem;
      }

      .notizia{
         display: flex;
         flex-direction: row;
         margin: 0;
         padding: 0;
         width: 100%;
         height: 33%;
         justify-content: space-around;
         margin-bottom: 1rem;
         overflow: hidden;
      }

      header{
         display: contents;
      }

      figure{
         display: contents;
      }

      .immagine{
         width: 50%;
         height: 100%;
      }

      img{
         width: 100%;
      }

      .testo{
         width: 50%;
         height: 100%;
      }
       
        
    
    </style>

<em></em>





</head>
<body>

   
   <div class="container">
      <div class="notizia">
         <header>
            <div class="testo">
               <h1>A very simple title</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatum!</p>
   
            </div>
         </header>
         <div class="immagine">
            <figure>
               <img src="images/tech_1.jpg" alt="">
            </figure>
         </div>
      </div>

      <div class="notizia">
            <header>
               <div class="testo">
                  <h1>A very simple title</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatum!</p>
      
               </div>
            </header>
            <div class="immagine">
               <figure>
                  <img src="images/tech_1.jpg" alt="">
               </figure>
            </div>
         </div>

         <div class="notizia">
               <header>
                  <div class="testo">
                     <h1>A very simple title</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatum!</p>
         
                  </div>
               </header>
               <div class="immagine">
                  <figure>
                     <img src="images/tech_1.jpg" alt="">
                  </figure>
               </div>
            </div>
   </div>



    
</body>
</html>