
/* :root{
    --main-color: #333333;
    --sec-color: #707070;
    --bg-color: #fbfbfb;
    --block-color: #ffffff;
    --search-color: #dfdfdf;
} */

@media only screen and (max-height: 670px){
    .tit4 h1{
        font-size: 1.1rem;
    }
    .par4 p{
        font-size: 1rem;
    }
}



@media only screen and (min-width: 768px){



    .card-img{
        width: 50%;
        height: 30vh;
        align-self: flex-end;
        justify-self: right;
    }

    .card-img img{
        height: 30vh;
    }

    .card a{
        display: flex;
        flex-direction: column;
    }



    .text-container{
        width: 50%;
        height: 30vh;
        align-self: flex-start;
        color: var(--main-color);
    }

    .mob-grey{
        width: 50%;
        height: 30vh;
        align-self: flex-end;
        position: absolute;
        top: 0;
        right: 0;
    }



    .card-title{
        margin-right: 1rem;
        color: var(--main-color);
        font-size: 1.3rem;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
    }

    .tit4{
        top: 20%;
    }

    .par4{
        color: var(--sec-color);
        max-height: 3.5rem;
        bottom: 0;
    }

    .par4 p{
        font-size: .9rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-word;
    }

    .card-topic{
        color: var(--main-color);

    }

    .multi{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
        padding: 4rem 2rem 2rem 2rem;
        align-items: flex-start;
    }

    .multi-t{
        display: block;
    }



    .slide-menu{
        width: 40vh;
    }



 


}

/* @media only screen and (max-width: 767px) and (orientation: landscape){
    .card-container{
        max-width: 30rem;
        margin: 7rem auto;
    }

    .mob-grey{
        height: 50vh;
    }

    .card-img{
        height: 50vh;
    }

    .card-img img{
        height: 50vh;
    }

    .tit4{
        top: 22%;
    }

    .tit4 h1{
        font-size: 1.5rem;
    }

    .par4{
        max-height: 5rem;
        bottom: -2.5rem;
    }

    .par4 p{
        font-size: 1rem;
    }

    .slide-menu{
        width: 100vw;
        height: 20vh;
        max-width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .slide-menu ul{
        padding-top: 1.2rem;
        padding-left: 2rem;
    }

    .menu-items{
        width: 80%;
        margin-top: -4rem;
        flex-flow: row nowrap;
    }

    .toggler-label{
        max-width: 100%;
    }
} */

@media only screen and (max-height: 450px) and (min-width: 768px){
    .mob-grey{
        height: 40vh;
    }

    .card-img{
        height: 40vh;
    }

    .card-img img{
        height: 40vh;
    }

    .par4{
        bottom: -2.5rem;
    }

    .tit4{
        top: 30%;
    }

    .slide-menu{
        width: 100vw;
        height: 20vh;
        max-width: 100%;
    }

    .slide-menu ul{
        padding-top: 1.2rem;
        padding-left: 2rem;
    }

    .menu-items{
        width: 80%;
        margin-top: -4rem;
        flex-flow: row nowrap;
    }

    .toggler-label{
        max-width: 100%;
    }
}

@media only screen and (max-height: 900px){
    .card-title{
        font-size: 2rem;
    }

}


@media only screen and (min-width: 1024px){


    .greyHideMob{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(83, 83, 83, 0.5);
        border-radius: 4%;
    }





    /* NAV START */

    .show-desk{
        display: flex;
        flex-flow: row wrap;
    }

    .logo{
        justify-self: center;
        display: flex;
        flex: 2;
        justify-content: center;
        align-self: flex-start;
        font-size: 3rem;
    }

    .menu-label{
        display: none;
    }

    .menu-items-desk{
        padding-top: 2rem;
        flex: 1;
        margin-left: 3rem;
        flex-wrap: nowrap;
        align-self: flex-end;
        width: 23rem;
    }

    .menu-items-desk ul{
        line-height: .6rem;
        flex-wrap: nowrap;
    }

    .menu-items-desk ul li{
        padding: 0 1rem 1rem 0;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        color: var(--main-color);
    }

    .menu-items-desk ul li a:hover{
        filter: brightness(200%);
        transition: filter 150ms ease;
    }

    .menu-items-desk a{
        text-decoration: none;
        color: var(--main-color);
    }

    .menu-items-desk .show-desk{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .container{
        max-width: 80rem;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }

    .nav-wrap{
        max-width: 80rem;
        z-index: 10;
        height: 3rem;
        right: 0;
        left: 0;
        margin: 0 auto;
    }


    /* Search bar */

    .searchbar{
        display: flex;
        z-index: 6;
        order: 3;
        height: 2rem;
        position: relative;
        justify-content: flex-end;
        flex: 1;
        margin-right: 3rem;
        align-self: flex-end;
        padding-bottom: .4rem;
    }

    .search-term{
        width: 100%;
        border-radius: 9999px;
        height: 2rem;
        border: none;
        outline: none;
        color: var(--main-color);
        background-color: var(--search-color);
        padding: 0 2.5rem 0 1rem;
        display: block;
    }

    .search-term::placeholder{
        color: var(--main-color);
        opacity: .4;
    }

    .search-term:focus{
        background-color: transparent;
        transition: 150ms ease-in-out;
    }

    .search-term:focus ~ .underline{
        width: 90%;
        transition: width 150ms ease-in-out;
    }

    .underline{
        display: block;
        position: absolute;
        width: 0rem;
        height: .1rem;
        background-color: var(--main-color);
        top: 90%;
        left: 0;
    }

    .submit{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .submit img{
        width: 1.1rem;
        right: 3%;
        top: 21%;
        position: absolute;
        cursor: pointer;
    }


    /* Flags */

    .flags{
        display: flex;
        flex-flow: row nowrap;

    }

    #ita{
        background-color: green;
        width: 50%;
        height: 1rem;
    }

    #eng{
        background-color: blue;
        width: 50%;
        height: 1rem;
    }






    .card{
        display: none;
    }

    .multi-photo{
        grid-column: 4/7;
        justify-self: stretch;
        grid-row: 1/5;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        justify-content: space-between;
        background-color: var(--block-color);
    }

    .multi-photo .greyHideMob{
        width: 100%;
        height: 100%;
    }

    .m-n-1{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        overflow: hidden;
        margin: auto 0;
        cursor: pointer;
        margin: 3% 0;
    }

    .m-n-1:hover h1{
        text-decoration: underline;
    }

    

    .m-img{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        object-fit: cover;
        border-radius: 4%;
        position: relative;
    }

    .m-img img{
        width: 100%;
        height: inherit;
        object-fit: cover;
        border-radius: 4%;
    }


    .m-text{
        width: 50%;
        height: 100%;
        margin-right: 1rem; 
        display: flex;
        overflow: hidden;
        justify-content: flex-start;
        flex-direction: column;
        white-space: break-spaces;
    }


    .m-text h1{
        font-size: 1rem;
        color: var(--headline-color);
        margin-bottom: .3rem;
        
    }

    .m-text p{
        font-size: .8rem;
        color: var(--sec-color);
    }






    .multi-text{
        grid-column: 7/9;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
        background-color: var(--block-color);
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        border-radius: 1rem;
        padding: 1rem;
        justify-content: space-around;
        position: relative;
    }

    .m-t-1{
        width: 100%;
        display: flex;
        overflow: hidden;
        align-items: flex-start;
        cursor: pointer;
        margin: 3% 0;
    }

    .m-t-1:hover h1{
        text-decoration: underline;
    }

    .m-t-1 h1{
        font-size: 1rem;
        margin: 0 0 .5rem 0;
        color: var(--headline-color);
    }

    .m-t-1 p{
        font-size: .8rem;
        margin: -.5rem 0 0 0;
        color: var(--sec-color);
    }

    .m-t-text{
        height: 100%;
    }

    .readMore{
        display: flex;
        position: absolute;
        bottom: -3rem;
        font-size: .9rem;
        font-weight: 500;
        right: 0;
        background-color: var(--search-color);
        color: var(--sec-color);
        padding: .5rem .8rem;
        border-radius: 20px;
        align-items: center;
        cursor: pointer;
    }

    .readMore em{
        font-style: normal;
    }

    #plus-icon{
        color: var(--sec-color);
        filter: brightness(200%);
        width: 1rem;
        margin-left: .8rem;
        display: none;
    }

    #plus{
        width: 1rem;
        height: .2rem;
        background-color: var(--sec-color);
        border-radius: 9999px;
        position: relative;
        margin-left: -1rem;
        opacity: 0;
        transform: translateX(-1rem);
        transition: all 150ms ease-in-out;
    }

    #plus::after{
        content: "";
        position: absolute;
        /* bottom: 86%;
        right: -.1rem; */
        width: .7rem;
        height: .2rem;
        background-color: var(--sec-color);
        border-radius: 9999px;
        transform: translateX(.4rem) translateY(-.19rem) rotate(45deg);
    }

    #plus::before{
        content: "";
        position: absolute;
        /* top: 86%;
        right: -.1rem; */
        width: .7rem;
        height: .2rem;
        background-color: var(--sec-color);
        border-radius: 9999px;
        transform: translateX(.4rem) translateY(.2rem) rotate(-45deg);
    }

    .readMore:hover #plus{
        opacity: 1;
        margin-left: 1rem;
        transform: translateX(0);
    }

    







    header{
        display: contents;
    }
    
    figure{
        display: contents;
    }

    article{
        display: contents;
    }

    section{
        display: contents;
    }

    aside{
        display: contents;
    }








    .desk-topic-pol{
        display: flex;
        position: absolute;
        top: -4rem;
        left: 0;
        font-size: 1.8rem;
        text-transform: uppercase;
        color: var(--main-color);
        align-items: center;
    }

    .desk-topic-pol h2{
        margin: 0;
        padding: 0;
        display: flex;
    }




    .desk-card-1{
        display: flex;
        grid-column: 1/4;
        grid-row: 1/5;
        flex-direction: column;
        padding: 0;
        margin: 1em 10% 0 10%;
        border-radius: 1rem;
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        position: relative;
        background-color: var(--block-color);
        margin: 0;
        padding: 0;
    }

    .desk-card-1:hover h1{
        text-decoration: underline;
    }



    .desk-card-2{
        display: flex;
        grid-column: 1/4;
        grid-row: 6/10;
        flex-direction: column;
        padding: 0;
        margin: 1em 10% 0 10%;
        border-radius: 1rem;
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        position: relative;
        background-color: var(--block-color);
        margin: 0;
        padding: 0;
    }

    .card-img-desk img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4%;
    }

    .greyHideMob-desk{
        display: block;
        height: 70%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(83, 83, 83, 0.5);
        border-radius: 4%;
        z-index: 1;

    }

    .card-img-desk{
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        object-fit: cover;
        border-radius: 4%;
        position: relative;
    }
    
    .text-container-desk{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--main-color);
        z-index: 1;
    }

    .text-container-desk h1{
        position: absolute;
        top: 10%;
        font-size: 2.2rem;
        color: var(--headline-photo-color);
        margin-left: 1.7rem;
        margin-right: 3rem;
    }

    .text-container-desk p{
        color: var(--sec-color);
        margin-left: 1.7rem;
        margin-right: 3rem;
        max-height: 70%;
    }

    .desk-par{
        display: flex;
        align-items: center;
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
    }

    .desk-topic-spo{
        display: flex;
        position: absolute;
        top: -4rem;
        left: 0;
        font-size: 1.8rem;
        text-transform: uppercase;
        color: var(--main-color);
    }

    .desk-topic-spo h6{
        margin: 0;
        padding: 0;
    }



    .multi-photo-2{
        grid-column: 4/7;
        justify-self: stretch;
        grid-row: 6/10;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        justify-content: space-between;
        background-color: var(--block-color);
    }

    .multi-photo-2 .greyHideMob{
        width: 100%;
        height: 100%;
    }


    .multi-text-2{
        grid-column: 7/9;
        grid-row: 6/10;
        display: flex;
        flex-direction: column;
        background-color: var(--block-color);
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        border-radius: 1rem;
        padding: 1rem;
        justify-content: space-around;
        position: relative;
    }

    html{
        scroll-behavior: smooth;
    }














    .card-container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 9rem);
        grid-gap: 1.8rem;
        margin: 16rem 3rem 0 3rem;
    }

    .card{
        grid-column: 1/4;
        grid-row: 1/4;
        justify-self: stretch;
        margin: 0;
        flex-direction: row;
    }

    .card-img{
        height: 70%;
        width: 100%;
        align-self: flex-start;
    }

    .greyHideMob{
        width: 100%;
        height: 70%;
    }

    .text-container{
        color: var(--main-color);
        width: 80%;
        height: 100%;
    }

    .text-container .tit4{
        color: var(--block-color);
        width: 110%;
        top: 0;
    }

    .card-title{
        width: 100%;
        font-size: 2.5rem;
        margin-top: 10%;
        color: var(--block-color);
        
    }


    .par4{
        font-size: 1rem;
        max-height: unset;
        height: 30%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .card-topic{
        display: none;
    }

    .card-2{
        grid-column: 1/4;
        grid-row: 5/8;
        margin: 0;
        display: none;
        background-color: red;
    }

    .card-2 .greyHideMob{
        height: 100%;
        width: 50%;
    }

    .card-img-2{
        height: 70%;
        width: 100%;
        align-self: flex-start;
    }

    .multi{
        display: none;
    }

    .gridLay{
        display: grid;
    }

    .card-text{
        display: flex;
        position: relative;
        margin: 0;
        overflow: hidden;
        grid-column: 5/7;
        grid-row: 1/3;
        background-color: var(--block-color);
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        border-radius: 1rem;
        display: none;
    }


    .card-text .text-container{
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        color: var(--main-color);
    }

    .card-text .text-container .par4{
        text-align: right;
        position: absolute;
        left: 0;
        right: 0;
        padding: 0;
        margin: 0 1.5rem 1rem 2rem;
    }

    .card-text .card-par{
        padding: 0;
    }

    .card-text .text-container .card-topic{
        top: 0;
        right: 0;
        margin: .8rem 1rem 0 0;
    }

    .card-text .text-container .card-title{
        margin: 1.5rem 1rem 0 0;
        padding: 0 0 0 2rem;
        top: 5%;
        right: 0;
        text-align: right;
    }

    .card-text-1{
        grid-column: 4/6;
        grid-row: 2/3;
        position: relative;
        display: flex;
        margin: 0;
        overflow: hidden;
        background-color: var(--block-color);
        box-shadow: 0px 10px 13px -9px rgba(0,0,0,0.51);
        display: none;
    }

    .card-text-1 .text-container{
        position: absolute;
        width: 100%;
        height: 100%;
        color: var(--main-color);
    }

    .card-text-1 .par4{
        display: none;
    }

    .card-text-1 .card-topic{
        top: 0;
        right: 0;
        margin: 1.8rem 0 0 0;
    }

    .card-text-1 .card-title{
        margin: 0;
        padding: 0;
        top: 5%;
        right: 0;
        text-align: right;
        margin: 1em 0 0 0;
    }



    .card-3{
        margin: 0;
        grid-column: 4/5;
        grid-row: 1/3;
        position: relative;
        margin: 1.8rem 0 0;
        display: none;
    }

    .card-3 .greyHideMob{
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .card-img-3{
        width: 100%;
        height: 100%;
        background-image: url(../images/tech_1.jpg);
        background-size: cover;
        border-radius: 4%;
    }

    .card-3 .text-container{
        color: var(--block-color);
    }


    .hide-desk{
        display: none;
    }
















    /* .container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 200vh;
        grid-template-areas: 
        "header header header . . lollo lollo lollo";
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        margin: 15vh 1em 0 1em;
    }

    .card-container{
        grid-area: header;
    } */



}

@media (prefers-color-scheme: dark){
    
}



@media only screen and (max-width:1140px){
    .m-img{
        display: none;
    }
    .m-text{
        width: 100%;
    }
    .text-container-desk h1{
        font-size: 2rem;
    }
    .m-text h1{
        font-size: 1.2rem;
    }
    .card-title{
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        font-size: 1.3rem;
    }

    .card-par{
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
}

/* iPhone x-ish */
@media only screen and (max-width:768px) {



    .card-topic{
        color: var(--headline-photo-color);
    }

    .par4 p{
        color: var(--headline-photo-color);
    }

    .tit4 h1{
        color: var(--headline-photo-color);
    }

    .card-title{
        font-size: 1.3rem;
    }

    .par4 p{
        font-size: .8em;
        line-height: 1.3em;
    }
}

@media only screen and (max-width: 400px){
    .card-title{
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 320px){
    h2.multi-news-title{
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 1024px){
    .lista-risultati{
        align-self: center;
    }

    .dark-btn-container{
        display: none;
    }

    .nav-wrap .fa-search{
        font-size: 1.9rem;
        color: var(--main-color);
    }

    .nav-wrap #search-close{
        font-size: 1.9rem;
        color: var(--main-color);
        border-left: 1px solid var(--main-color);
        padding-left: 1rem;
    }
}
